{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=27.66.89.205;Port=28015;Database=postgres;Username=postgres;Password=1;"
  },
  "Redis": {
    "ConnectionString": "100.98.175.83:6379",
    "Keys": {
      "Province": "provinceKey",
      "District": "districtKey",
      "Ward": "wardKey"
    },
    "ConnectTimeout": 60000,
    "SyncTimeout": 60000
  }
}
